# ---------- HTTP → HTTPS ----------
server {
    listen 80;
    server_name
        kittygram.82-202-143-198.nip.io
        taski.82-202-143-198.nip.io;
    return 301 https://$host$request_uri;
}

# ---------- HTTPS (Kittygram + Taski) ----------
server {
    listen 443 ssl;
    server_name
        kittygram.82-202-143-198.nip.io
        taski.82-202-143-198.nip.io;

    ssl_certificate     /etc/letsencrypt/live/kittygram.82-202-143-198.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittygram.82-202-143-198.nip.io/privkey.pem;

    client_max_body_size 20m;

    # --- Для тестов /kittygram без 301, должен отдавать 200 ---
    location = /kittygram {
        rewrite ^ /kittygram/ last;
    }

    # --- Пока заглушка ---
    location = /taski {
        default_type text/html;
        return 200 "<!doctype html><html><head><title>Taski</title></head><body><h1>Taski</h1></body></html>";
    }
    location = /taski/ {
        default_type text/html;
        return 200 "<!doctype html><html><head><title>Taski</title></head><body><h1>Taski</h1></body></html>";
    }

    # Kittygram API
    location /kittygram/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend:8000/api/;
    }

    # Kittygram admin
    location /kittygram/admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend:8000/admin/;
    }

    # Media
    location /kittygram/media/ {
        alias /media/;
    }

    # --- Django static (админка и DRF) ---
    location /kittygram/static/admin/ {
        alias /static/admin/;
    }

    location /kittygram/static/rest_framework/ {
        alias /static/rest_framework/;
    }

    location /kittygram/static/ {
        alias /static/;
    }

    # --- React SPA (build лежит в /static/static/) ---
    location /kittygram/ {
        alias /static/static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
