# HTTP -> HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name kittygram.82-202-143-198.nip.io taski.82-202-143-198.nip.io;
    return 301 https://$host$request_uri;
}

# HTTPS: Kittygram
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name kittygram.82-202-143-198.nip.io;

    ssl_certificate     /etc/letsencrypt/live/kittygram.82-202-143-198.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittygram.82-202-143-198.nip.io/privkey.pem;

    client_max_body_size 20m;

    # Kittygram API
    location /kittygram/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend:8000/api/;
    }

    # Kittygram admin
    location /kittygram/admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://backend:8000/admin/;
    }

    # Media
    location /kittygram/media/ { alias /media/; }

    # Django static (admin + drf)
    location ^~ /kittygram/static/admin/ { alias /static/admin/; }
    location ^~ /kittygram/static/rest_framework/ { alias /static/rest_framework/; }

    # React assets
    location ^~ /static/ { alias /static/static/; }
    location ^~ /kittygram/static/ { alias /static/static/; }

    # SPA
    location /kittygram/ {
        alias /static/;
        index index.html;
        try_files $uri $uri/ /kittygram/index.html;
    }
}

# HTTPS: Taski
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name taski.82-202-143-198.nip.io;

    ssl_certificate     /etc/letsencrypt/live/kittygram.82-202-143-198.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittygram.82-202-143-198.nip.io/privkey.pem;

    client_max_body_size 20m;

    # Taski API
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://taski_backend:8000/;
    }

    # Taski React assets
    location ^~ /static/ {
        alias /taski_static/static/;
    }

    # Taski SPA
    location / {
        alias /taski_static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}