server {
    listen 80;
    client_max_body_size 20m;

    # API
    location /kittygram/api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # Admin (/kittygram/admin/)
    location /kittygram/admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # Admin (если редиректит на /admin/)
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # Media
    location /kittygram/media/ {
        alias /media/;
    }

    # Django static
    location /kittygram/static/admin/ {
        alias /static/admin/;
    }

    location /kittygram/static/rest_framework/ {
        alias /static/rest_framework/;
    }

    # React static (js/css)
    location /kittygram/static/ {
        alias /static/static/;
    }

    # SPA index (React)
    location /kittygram/ {
        alias /static/;
        try_files $uri $uri/ /kittygram/index.html;
    }

    location = /kittygram/index.html {
        alias /static/index.html;
    }
}
